<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txt_inicio"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:ems="15"
        android:inputType="text"
        android:text="Inicio de Sesión"
        android:textColor="#FFA31A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Reg"
        tools:layout_editor_absoluteX="130dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:src="@android:drawable/ic_menu_view"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/txt_correo"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        tools:layout_editor_absoluteX="97dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/IniciarSesion"
        tools:layout_editor_absoluteX="100dp" />

    <TextView
        android:id="@+id/correo_letreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textColor="#FFA31A"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textColor="#FFA31A"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="578dp" />

    <TextView
        android:id="@+id/olvido_con"
        android:layout_width="142dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:hint="Olvidaste contraseña?"
        android:text="Olvidaste contraseña?"
        app:layout_constraintBottom_toTopOf="@+id/registro"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/letrero_contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:textColor="#FFA31A"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/IniciarSesion"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FFA31A"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textColorLink="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/olvido_con"
        tools:layout_editor_absoluteX="113dp" />

    <TextView
        android:id="@+id/Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Bienvenido"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_correo"
        tools:layout_editor_absoluteX="156dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="99dp"
        android:src="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>